# KdlyContent

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/gay/lemmaeof/kdlycontent/: KdlHelper.java  KdlyContent.java  KdlyTools.java  NamedProperties.java  SettingsParsing.java  VoxelMath.java
src/main/java/gay/lemmaeof/kdlycontent/api/: BlockGenerator.java  ContentType.java  ItemGenerator.java  KdlyRegistries.java  ParseException.java
src/main/java/gay/lemmaeof/kdlycontent/client/: KdlyContentClient.java
src/main/java/gay/lemmaeof/kdlycontent/content/: ContentItem.java  ContentLoading.java
src/main/java/gay/lemmaeof/kdlycontent/content/custom/: CustomBlock.java  CustomBlockGenerator.java  CustomItem.java  CustomItemGenerator.java  CustomSwordItem.java  CustomSwordItemGenerator.java  CustomToolItem.java  CustomToolItemGenerator.java  FunctionRunnable.java  KdlyItemProperties.java  MaybeWaterloggable.java
src/main/java/gay/lemmaeof/kdlycontent/content/type/: ArmorMaterialContentType.java  BlockContentType.java  ConditionalContentType.java  ItemContentType.java  ToolMaterialContentType.java
src/main/java/gay/lemmaeof/kdlycontent/init/: KdlyContentTypes.java  KdlyGenerators.java
src/main/java/gay/lemmaeof/kdlycontent/mixin/: MixinArmorFeatureRenderer.java
src/main/java/gay/lemmaeof/kdlycontent/util/: KdlHelper.java  KdlyTools.java  NamedProperties.java  SettingsParsing.java  VoxelMath.java
src/main/resources/: kdlycontent.mixins.json  quilt.mod.json
src/main/resources/assets/kdlycontent/lang/: en_us.json
