# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Loader Properties
# check these on https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.19.2
mappings_build = 19
loader_version= 0.17.5-beta.3

# Mod Properties
version = 1.0.0
maven_group = gay.lemmaeof
archives_base_name = kdlycontent

# Dependencies
# check on https://lambdaurora.dev/tools/import_quilt.html
qfapi_version = 4.0.0-beta.13+0.62.0
kdl4j_version = 0.2.0
lib39_version = 1.4.0
