# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Loader Properties
# check these on https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.20.1
mappings_build = 23
loader_version = 0.23.1

# Mod Properties
version = 0.1.0
maven_group = gay.lemmaeof
archives_base_name = kdlycontent

# Dependencies
# check on https://lambdaurora.dev/tools/import_quilt.html
qfapi_version = 7.1.2+0.87.0
kdl4j_version = 0.2.0
lib39_version = 1.5.0-experimental6.1+1.20.1
staticdata_version=1.0.1+1.20
